<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>US Election</title>
		<style>
			body {
				background-color: #000;
				font-family: verdana, arial, sans-serif;
				font-size: 12px;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				height: 100vh;
			}
			
			#vmap {
				flex: 4;
			}
			
			#legend {
				flex: 1;
			}
			
			.legend-line {
				margin-bottom: 3px;
				font-size: 1.08rem;
			}
			
			.cand {
				display: inline-block;
				width: 80px;
			}
			
			.cand.re {
				color: red;
			}
			
			.cand.de {
				color: blue;
			}
		</style>
		<script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.vmap.js"></script>
    <script src="jquery.vmap.usa.js"></script>
	</head>
	<body>
    <div id="vmap" style="height: 600px;"></div>
		<div id="legend">
				<div class="legend-line"><span class="cand re">Trump</span><span id="rv">0</span></div>
				<div class="legend-line"><span class="cand de">Biden</span><span id="dv">0</span></div>
		</div>
	  <script>
			const data = {
				al: { ev: 1 },
				ar: { ev: 1 },
				az: { ev: 1 },
				ca: { ev: 55, ind: 9 },
				co: { ev: 1 },
				ct: { ev: 1 },
				de: { ev: 1 },
				fl: { ev: 1 },
				ga: { ev: 16, ind: 4 },
				ia: { ev: 1 },
				id: { ev: 1 },
				il: { ev: 1 },
				'in':  { ev: 1 },
				ks: { ev: 1 },
				ky: { ev: 1 },
				la: { ev: 1 },
				ma: { ev: 1 },
				me: { ev: 1 },
				md: { ev: 1 },
				mi: { ev: 1 },
				mn: { ev: 1 },
				mo: { ev: 1 },
				ms: { ev: 1 },
				mt: { ev: 1 },
				nc: { ev: 15, ind: 6 },
				nd: { ev: 1 },
				ne: { ev: 1 },
				nh: { ev: 1 },
				nj: { ev: 1 },
				nm: { ev: 1 },
				nv: { ev: 1 },
				ny: { ev: 29, ind: 9 },
				oh: { ev: 1 },
				ok: { ev: 1 },
				or: { ev: 1 },
				pa: { ev: 1 },
				ri: { ev: 1 },
				sc: { ev: 9, ind: 2 },
				sd: { ev: 1 },
				tn: { ev: 1 },
				tx: { ev: 1 },
				ut: { ev: 1 },
				va: { ev: 1 },
				vt: { ev: 1 },
				wa: { ev: 1 },
				wi: { ev: 1 },
				wv: { ev: 1 },
				wy: { ev: 1 }
			};
			
			(function(mapData) {
				let rv = 0;
				let dv = 0;
				
				function initMap() {
					$('#vmap').vectorMap({
						map: 'usa_en',
						backgroundColor: '#000',
						color: '#666',
						enableZoom: true,
						showTooltip: false,
						borderColor: '#000',
						hoverColor: null,
						borderWidth: 1,
						onRegionClick: function(event, code, region){
							event.preventDefault();
							console.log(code);
						}
					});
				}

				function setRed(code) {
					$('#vmap').vectorMap('set', 'colors', { [code]: 'red'});
				}
				
				function setBlue(code) {
					$('#vmap').vectorMap('set', 'colors', { [code]: 'blue'});
				}
				
				function loop() {
					const elect = setTimeout(() => {
					
					}, 1000);
				}

				function init() {
					initMap();
					// loop();
				}
				
				return {
					init
				};
			})(data).init();
    </script>
  </body>
</html>